@import "_variables.scss";
//! General Fonts
* {
    font-family: "Raleway", sans-serif;
}
h1 {
    font-size: 50px;
    font-weight: 700;
}
h2 {
    font-size: 40px;
    font-weight: 700;
}
h3 {
    font-size: 35px;
    font-weight: 700;
}
h4 {
    font-size: 24px;
    font-weight: 400;
}
h5 {
    font-size: 20px;
    font-weight: 400;
}
p {
    font-size: 16px;
    font-weight: 400;
}

//! Clases funcionales generales
.hidden {
    display: hidden;
}

.noHover {
    pointer-events: none;
}

//! General Botones
.btn--black {
    background-color: $negroPanda;
    padding: 0.7rem 2.3rem;
    border-radius: 2rem;
    transition: all 300ms ease;
    h4 {
        font-size: 20px;
        font-weight: 500;
        color: $blancoPanda;
        text-align: center;
        margin-bottom: 0;
    }
}
.btn--black:hover {
    background-color: $blancoPanda;
    border-color: $blancoPanda;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
    transition: 300ms ease;
    h4 {
        color: $negroPanda;
    }
}

//! Banner 1 - Descargar CatÃ¡logo
.banner--catalogo {
    background-color: $amarilloPanda;
    .row {
        justify-content: space-evenly;
        align-items: center;
    }
    .divisionFoto {
        img {
            text-align: center;
        }
    }
    .divisionTexto {
        span {
            font-weight: 400;
        }
        .textoRojo {
            font-weight: 700;
            color: $rojoPanda;
        }
    }
}

//! Footer
footer {
    background-color: $rojoPanda;
    p {
        color: $blancoPanda;
        margin-bottom: 0.3rem;
    }
    .footer--titulo {
        font-weight: 500;
    }

    .logos-redes {
        display: flex;
        div {
            padding-right: 0.4rem;
        }
    }
    .medio-de-pago {
        display: flex;
        img {
            padding-right: 1rem;
        }
    }
}

//! ---Carousel---
/** CSS grid imgs **/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "img1 img1 img2 Img5"
        "img3 img4 img4 Img5"
        ". . . .";
}

.Img5 {
    grid-area: Img5;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

/**  carousel secciones CSS **/
.carousel-item-prev,
.carousel-item-next,
.carousel-item.active {
    display: inline-flex;
}
/* control image height */
.card-img-top-250 {
    max-height: 225px;
    overflow: hidden;
}
/* smoother transitions */
.carousel-inner > .carousel-item.next.left,
.carousel-inner > .carousel-item.prev.right {
    transition: all 1s ease;
}
div.col-md-10.p-4 {
    background-color: #de1457;
}
//! ---End Carousel---
